<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ba</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ba</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/adda/School/projPrax/symboliclib/symboliclib/ba.py">/home/adda/School/projPrax/symboliclib/symboliclib/ba.py</a></font></td></tr></table>
    <p><tt><a href="#BA">BA</a>&nbsp;-&nbsp;Buchi&nbsp;Finite&nbsp;Automaton&nbsp;class<br>
&nbsp;<br>
represents&nbsp;classic&nbsp;finite&nbsp;automaton<br>
&nbsp;<br>
Copyright&nbsp;(c)&nbsp;2017&nbsp;&nbsp;Michaela&nbsp;Bielikova&nbsp;&lt;xbieli06@stud.fit.vutbr.cz&gt;</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="itertools.html">itertools</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="lfa.html#LFA">lfa.LFA</a>(<a href="sa.html#SA">sa.SA</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ba.html#BA">BA</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BA">class <strong>BA</strong></a>(<a href="lfa.html#LFA">lfa.LFA</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Buchi&nbsp;finite&nbsp;automaton&nbsp;class<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;classic&nbsp;automaton&nbsp;attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;alphabet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;of&nbsp;symbols<br>
&nbsp;&nbsp;&nbsp;&nbsp;states&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;of&nbsp;states<br>
&nbsp;&nbsp;&nbsp;&nbsp;start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;of&nbsp;initial&nbsp;states<br>
&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;of&nbsp;final&nbsp;states<br>
&nbsp;&nbsp;&nbsp;&nbsp;transitions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dictionary&nbsp;of&nbsp;transitions<br>
&nbsp;&nbsp;&nbsp;&nbsp;automaton_type&nbsp;&nbsp;type&nbsp;of&nbsp;automaton&nbsp;-&nbsp;here&nbsp;<a href="#BA">BA</a>&nbsp;(Buchi&nbsp;Automaton)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;information&nbsp;about&nbsp;automaton:<br>
&nbsp;&nbsp;&nbsp;&nbsp;deterministic&nbsp;&nbsp;&nbsp;flag&nbsp;whether&nbsp;automaton&nbsp;is&nbsp;deterministic<br>
&nbsp;&nbsp;&nbsp;&nbsp;is_epsilon_free&nbsp;flag&nbsp;whether&nbsp;automaton&nbsp;is&nbsp;epsilon&nbsp;free<br>
&nbsp;&nbsp;&nbsp;&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;instance&nbsp;of&nbsp;label&nbsp;used&nbsp;in&nbsp;automaton<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;attributes&nbsp;used&nbsp;for&nbsp;optimisation:<br>
&nbsp;&nbsp;&nbsp;&nbsp;reversed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reversed&nbsp;version&nbsp;of&nbsp;automaton<br>
&nbsp;&nbsp;&nbsp;&nbsp;determinized&nbsp;&nbsp;&nbsp;&nbsp;determinized&nbsp;version&nbsp;of&nbsp;automaton<br>
&nbsp;&nbsp;&nbsp;&nbsp;epsilon_free&nbsp;&nbsp;&nbsp;&nbsp;epsilon&nbsp;free&nbsp;version&nbsp;of&nbsp;automaton<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ba.html#BA">BA</a></dd>
<dd><a href="lfa.html#LFA">lfa.LFA</a></dd>
<dd><a href="sa.html#SA">sa.SA</a></dd>
<dd><a href="symbolic.html#Symbolic">symbolic.Symbolic</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BA-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="BA-clear_transitions"><strong>clear_transitions</strong></a>(self)</dt></dl>

<dl><dt><a name="BA-complement_ncsb"><strong>complement_ncsb</strong></a>(self)</dt></dl>

<dl><dt><a name="BA-complement_ncsb_early_flush"><strong>complement_ncsb_early_flush</strong></a>(self)</dt></dl>

<dl><dt><a name="BA-complement_ncsb_lazy"><strong>complement_ncsb_lazy</strong></a>(self)</dt></dl>

<dl><dt><a name="BA-complement_ncsb_por"><strong>complement_ncsb_por</strong></a>(self)</dt></dl>

<dl><dt><a name="BA-fix_final_states"><strong>fix_final_states</strong></a>(self)</dt><dd><tt>changes&nbsp;F&nbsp;so&nbsp;that&nbsp;every&nbsp;entering&nbsp;state&nbsp;of&nbsp;Q2&nbsp;is&nbsp;final<br>
and&nbsp;every&nbsp;I&nbsp;in&nbsp;Q2&nbsp;is&nbsp;final<br>
without&nbsp;changing&nbsp;the&nbsp;language</tt></dd></dl>

<dl><dt><a name="BA-get_deterministic_transitions"><strong>get_deterministic_transitions</strong></a>(self, state_group)</dt><dd><tt>Returns&nbsp;deterministic&nbsp;transitions&nbsp;from&nbsp;a&nbsp;given&nbsp;state<br>
:param&nbsp;state_group:&nbsp;comma&nbsp;separated&nbsp;set&nbsp;of&nbsp;states<br>
:return:&nbsp;deterministic&nbsp;transitions</tt></dd></dl>

<dl><dt><a name="BA-get_final_union"><strong>get_final_union</strong></a>(self, other, uni)</dt></dl>

<dl><dt><a name="BA-get_posibilities"><strong>get_posibilities</strong></a>(self, state_set)</dt></dl>

<dl><dt><a name="BA-intersection"><strong>intersection</strong></a>(self, a2)</dt><dd><tt>Performs&nbsp;intersection&nbsp;of&nbsp;two&nbsp;automata<br>
Works&nbsp;only&nbsp;on&nbsp;buchi&nbsp;automata&nbsp;with&nbsp;one&nbsp;states&nbsp;set&nbsp;in&nbsp;F<br>
:param&nbsp;a2:&nbsp;the&nbsp;second&nbsp;automaton<br>
:return:&nbsp;automaton&nbsp;created&nbsp;by&nbsp;intersection</tt></dd></dl>

<dl><dt><a name="BA-is_empty"><strong>is_empty</strong></a>(self)</dt><dd><tt>Checks&nbsp;whether&nbsp;language&nbsp;of&nbsp;the&nbsp;automaton&nbsp;is&nbsp;empty<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="BA-is_final"><strong>is_final</strong></a>(self, state)</dt></dl>

<dl><dt><a name="BA-is_included"><strong>is_included</strong></a>(self, other)</dt><dd><tt>Checks&nbsp;whether&nbsp;automaton&nbsp;is&nbsp;included&nbsp;in&nbsp;the&nbsp;other&nbsp;one:<br>
self&nbsp;&lt;=&nbsp;other&nbsp;?<br>
:param&nbsp;other:&nbsp;other&nbsp;automaton<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="BA-is_semideterministic"><strong>is_semideterministic</strong></a>(self)</dt></dl>

<dl><dt><a name="BA-post"><strong>post</strong></a>(self, transitions, state_set, symbol)</dt></dl>

<dl><dt><a name="BA-post_antichain"><strong>post_antichain</strong></a>(self, other, pair)</dt><dd><tt>Computes&nbsp;post&nbsp;relation&nbsp;for&nbsp;antichain&nbsp;algorithm<br>
:param&nbsp;other:&nbsp;other&nbsp;automaton<br>
:param&nbsp;pair:&nbsp;pair&nbsp;of&nbsp;states&nbsp;(p,Q),&nbsp;p&nbsp;is&nbsp;a&nbsp;state&nbsp;from&nbsp;self,&nbsp;Q&nbsp;is&nbsp;a&nbsp;superstate&nbsp;from&nbsp;other<br>
:return:&nbsp;post&nbsp;relation</tt></dd></dl>

<dl><dt><a name="BA-print_components"><strong>print_components</strong></a>(self)</dt></dl>

<dl><dt><a name="BA-simple_reduce"><strong>simple_reduce</strong></a>(self)</dt><dd><tt>Reduces&nbsp;automaton&nbsp;by&nbsp;removing&nbsp;unreachable&nbsp;and&nbsp;useless&nbsp;states<br>
:return:&nbsp;reduced&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-simulations_preorder"><strong>simulations_preorder</strong></a>(self)</dt><dd><tt>Computes&nbsp;simulation_preorder&nbsp;relation<br>
:return:&nbsp;pairs&nbsp;of&nbsp;states&nbsp;that&nbsp;simulate&nbsp;each&nbsp;other</tt></dd></dl>

<dl><dt><a name="BA-split_components"><strong>split_components</strong></a>(self)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="BA-add_trans"><strong>add_trans</strong></a>(transitions, text, symbol, new_text)</dt></dl>

<dl><dt><a name="BA-get_ncsb"><strong>get_ncsb</strong></a>(n, c, s, b)</dt></dl>

<dl><dt><a name="BA-get_ncsba"><strong>get_ncsba</strong></a>(n, c, s, b, a)</dt></dl>

<dl><dt><a name="BA-get_new"><strong>get_new</strong></a>()</dt><dd><tt>Creates&nbsp;and&nbsp;returns&nbsp;new&nbsp;empty&nbsp;object&nbsp;of&nbsp;class<br>
:return:&nbsp;empty&nbsp;object&nbsp;<a href="lfa.html#LFA">LFA</a></tt></dd></dl>

<dl><dt><a name="BA-get_text_label"><strong>get_text_label</strong></a>(state_set)</dt></dl>

<dl><dt><a name="BA-powerset"><strong>powerset</strong></a>(iterable)</dt><dd><tt><a href="#BA-powerset">powerset</a>([1,2,3])&nbsp;--&gt;&nbsp;()&nbsp;(1,)&nbsp;(2,)&nbsp;(3,)&nbsp;(1,2)&nbsp;(1,3)&nbsp;(2,3)&nbsp;(1,2,3)</tt></dd></dl>

<hr>
Methods inherited from <a href="lfa.html#LFA">lfa.LFA</a>:<br>
<dl><dt><a name="BA-count_formulae_for_lfa"><strong>count_formulae_for_lfa</strong></a>(self)</dt><dd><tt>Computes&nbsp;formulae&nbsp;for&nbsp;the&nbsp;<a href="lfa.html#LFA">LFA</a>&nbsp;for&nbsp;accepted&nbsp;strings.<br>
:return:&nbsp;dictionary&nbsp;of&nbsp;formulae&nbsp;for&nbsp;the&nbsp;<a href="lfa.html#LFA">LFA</a>&nbsp;accept&nbsp;states</tt></dd></dl>

<dl><dt><a name="BA-count_transitions"><strong>count_transitions</strong></a>(self)</dt><dd><tt>Count&nbsp;amount&nbsp;of&nbsp;transitions&nbsp;in&nbsp;the&nbsp;automaton.<br>
:return:&nbsp;Amount&nbsp;of&nbsp;transitions&nbsp;in&nbsp;the&nbsp;automaton.</tt></dd></dl>

<dl><dt><a name="BA-determinize_check"><strong>determinize_check</strong></a>(self, fa_lasso)</dt><dd><tt>Converts&nbsp;automaton&nbsp;into&nbsp;a&nbsp;deterministic&nbsp;one,&nbsp;but&nbsp;halts&nbsp;on&nbsp;the&nbsp;first&nbsp;occurance&nbsp;of&nbsp;a&nbsp;state&nbsp;from&nbsp;argument&nbsp;fa_lasso&nbsp;representing&nbsp;the&nbsp;current&nbsp;state&nbsp;of&nbsp;handle&nbsp;and&nbsp;loop&nbsp;automaton.<br>
Stores&nbsp;the&nbsp;result&nbsp;in&nbsp;attribute&nbsp;determinized.<br>
:param&nbsp;fa_lasso:&nbsp;Handle&nbsp;and&nbsp;loop&nbsp;automaton&nbsp;for&nbsp;the&nbsp;given&nbsp;NFA.</tt></dd></dl>

<dl><dt><a name="BA-determinize_simulations"><strong>determinize_simulations</strong></a>(self)</dt><dd><tt>Converts&nbsp;automaton&nbsp;into&nbsp;a&nbsp;deterministic&nbsp;one<br>
uses&nbsp;simulations&nbsp;optimisation<br>
:return:&nbsp;determinised&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-get_complete"><strong>get_complete</strong></a>(self)</dt><dd><tt>Converts&nbsp;automaton&nbsp;into&nbsp;language&nbsp;equivalent&nbsp;complete&nbsp;automaton<br>
:return:&nbsp;complete&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-get_deterministic_transitions_optim"><strong>get_deterministic_transitions_optim</strong></a>(self, state_group, simulations)</dt><dd><tt>Returns&nbsp;deterministic&nbsp;transitions&nbsp;from&nbsp;a&nbsp;given&nbsp;state<br>
:param&nbsp;state_group:&nbsp;comma&nbsp;separated&nbsp;set&nbsp;of&nbsp;states<br>
:return:&nbsp;deterministic&nbsp;transitions</tt></dd></dl>

<dl><dt><a name="BA-get_ingoing_transitions"><strong>get_ingoing_transitions</strong></a>(self, target_state)</dt><dd><tt>Get&nbsp;ingoing&nbsp;transitions&nbsp;for&nbsp;the&nbsp;'target&nbsp;state'&nbsp;starting&nbsp;from&nbsp;any&nbsp;other&nbsp;state.<br>
:param&nbsp;target_state:&nbsp;Name&nbsp;of&nbsp;the&nbsp;target&nbsp;state&nbsp;to&nbsp;transition&nbsp;to.<br>
:return:&nbsp;Dictionary&nbsp;of&nbsp;ingoing&nbsp;transitions.</tt></dd></dl>

<dl><dt><a name="BA-get_ingoing_transitions_names"><strong>get_ingoing_transitions_names</strong></a>(self, target_state)</dt><dd><tt>Get&nbsp;ingoing&nbsp;transitions&nbsp;names&nbsp;for&nbsp;the&nbsp;'target&nbsp;state'&nbsp;starting&nbsp;from&nbsp;any&nbsp;other&nbsp;state.<br>
:param&nbsp;target_state:&nbsp;Name&nbsp;of&nbsp;the&nbsp;target&nbsp;state&nbsp;to&nbsp;transition&nbsp;to.<br>
:return:&nbsp;List&nbsp;of&nbsp;ingoing&nbsp;transitions&nbsp;names.</tt></dd></dl>

<dl><dt><a name="BA-get_outgoing_transitions"><strong>get_outgoing_transitions</strong></a>(self, current_state)</dt><dd><tt>Get&nbsp;outgoing&nbsp;transitions&nbsp;from&nbsp;the&nbsp;'current&nbsp;state'.<br>
:param&nbsp;current_state:&nbsp;Name&nbsp;of&nbsp;the&nbsp;current&nbsp;state.<br>
:return:&nbsp;Dictionary&nbsp;of&nbsp;outgoing&nbsp;transitions.</tt></dd></dl>

<dl><dt><a name="BA-get_outgoing_transitions_names"><strong>get_outgoing_transitions_names</strong></a>(self, current_state)</dt><dd><tt>Get&nbsp;outgoing&nbsp;transitions&nbsp;names&nbsp;from&nbsp;the&nbsp;'current&nbsp;state'.<br>
:param&nbsp;current_state:&nbsp;Name&nbsp;of&nbsp;the&nbsp;current&nbsp;state.<br>
:return:&nbsp;List&nbsp;of&nbsp;outgoing&nbsp;transitions&nbsp;names.</tt></dd></dl>

<dl><dt><a name="BA-get_transitions_names"><strong>get_transitions_names</strong></a>(self)</dt><dd><tt>Get&nbsp;transitions&nbsp;names&nbsp;one&nbsp;by&nbsp;one&nbsp;in&nbsp;a&nbsp;list.<br>
:return:&nbsp;List&nbsp;of&nbsp;transitions&nbsp;names&nbsp;written&nbsp;one&nbsp;by&nbsp;one.</tt></dd></dl>

<dl><dt><a name="BA-get_transitions_names_with_symbol"><strong>get_transitions_names_with_symbol</strong></a>(self, symbol)</dt><dd><tt>Get&nbsp;transitions&nbsp;names&nbsp;of&nbsp;transitions&nbsp;using&nbsp;given&nbsp;symbol.<br>
:param&nbsp;symbol:&nbsp;Name&nbsp;of&nbsp;the&nbsp;symbol&nbsp;used&nbsp;by&nbsp;the&nbsp;transitions&nbsp;to&nbsp;be&nbsp;returned.<br>
:return:&nbsp;List&nbsp;of&nbsp;transitions&nbsp;names&nbsp;using&nbsp;&nbsp;given&nbsp;symbol.</tt></dd></dl>

<dl><dt><a name="BA-intersection_count"><strong>intersection_count</strong></a>(self, a2, break_when_final)</dt><dd><tt>Performs&nbsp;intersection&nbsp;of&nbsp;two&nbsp;automata<br>
:param&nbsp;a2:&nbsp;the&nbsp;second&nbsp;automaton<br>
:return:&nbsp;automaton&nbsp;created&nbsp;by&nbsp;intersection</tt></dd></dl>

<dl><dt><a name="BA-is_deterministic"><strong>is_deterministic</strong></a>(self)</dt><dd><tt>Checks&nbsp;if&nbsp;the&nbsp;automaton&nbsp;is&nbsp;deterministic<br>
sets&nbsp;the&nbsp;deterministic&nbsp;attribute<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="BA-make_pairs"><strong>make_pairs</strong></a>(self, a2, intersect)</dt><dd><tt>Performs&nbsp;intersection&nbsp;of&nbsp;two&nbsp;automata<br>
:param&nbsp;a2:&nbsp;the&nbsp;second&nbsp;automaton<br>
:return:&nbsp;automaton&nbsp;created&nbsp;by&nbsp;intersection</tt></dd></dl>

<dl><dt><a name="BA-unify_transition_symbols"><strong>unify_transition_symbols</strong></a>(self, symbols=[])</dt><dd><tt>Substitute&nbsp;every&nbsp;transition&nbsp;symbol&nbsp;with&nbsp;'*'&nbsp;for&nbsp;symbols&nbsp;in&nbsp;'symbols'.<br>
&nbsp;<br>
:param&nbsp;symbols:&nbsp;Symbols&nbsp;to&nbsp;unify.&nbsp;Default:&nbsp;[],&nbsp;unify&nbsp;all&nbsp;symbols.</tt></dd></dl>

<dl><dt><a name="BA-unify_transition_symbols_except"><strong>unify_transition_symbols_except</strong></a>(self, symbols)</dt><dd><tt>Substitute&nbsp;every&nbsp;transition&nbsp;symbol&nbsp;with&nbsp;'*'&nbsp;except&nbsp;for&nbsp;symbols&nbsp;in&nbsp;'symbols'&nbsp;.</tt></dd></dl>

<hr>
Methods inherited from <a href="sa.html#SA">sa.SA</a>:<br>
<dl><dt><a name="BA-check_superstate_final"><strong>check_superstate_final</strong></a>(self, states_set)</dt><dd><tt>Checks&nbsp;if&nbsp;a&nbsp;macrostate&nbsp;is&nbsp;final<br>
:param&nbsp;states_set:&nbsp;macrostate&nbsp;to&nbsp;check<br>
:return:&nbsp;True&nbsp;or&nbsp;False</tt></dd></dl>

<dl><dt><a name="BA-check_superstate_simulations"><strong>check_superstate_simulations</strong></a>(self, less, more, simulations)</dt><dd><tt>Checks&nbsp;if&nbsp;macrostate&nbsp;simulates&nbsp;M&nbsp;another&nbsp;macrostate&nbsp;L&nbsp;(L&lt;=M)<br>
:param&nbsp;less:&nbsp;macrostate&nbsp;L<br>
:param&nbsp;more:&nbsp;macrostate&nbsp;M<br>
:param&nbsp;simulations:&nbsp;simulations&nbsp;relation<br>
:return:&nbsp;True&nbsp;or&nbsp;False</tt></dd></dl>

<dl><dt><a name="BA-complement"><strong>complement</strong></a>(self)</dt><dd><tt>Converts&nbsp;automaton&nbsp;into&nbsp;complement<br>
:return:&nbsp;complement&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-determinize"><strong>determinize</strong></a>(self)</dt><dd><tt>Converts&nbsp;automaton&nbsp;into&nbsp;a&nbsp;deterministic&nbsp;one<br>
stores&nbsp;the&nbsp;result&nbsp;in&nbsp;attribute&nbsp;determinized<br>
:return:&nbsp;determinised&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-get_epsilon_closure"><strong>get_epsilon_closure</strong></a>(self, state, checked=set())</dt><dd><tt>Finds&nbsp;epsilon&nbsp;closure&nbsp;of&nbsp;a&nbsp;state<br>
:param&nbsp;state:&nbsp;state&nbsp;to&nbsp;check<br>
:param&nbsp;checked:&nbsp;already&nbsp;checked&nbsp;states<br>
:return:&nbsp;epsilon&nbsp;closure&nbsp;of&nbsp;state</tt></dd></dl>

<dl><dt><a name="BA-is_equivalent"><strong>is_equivalent</strong></a>(self, other)</dt><dd><tt>Checks&nbsp;whether&nbsp;automaton&nbsp;is&nbsp;equivalent&nbsp;to&nbsp;the&nbsp;other&nbsp;one<br>
:param&nbsp;other:&nbsp;other&nbsp;automaton<br>
:return:&nbsp;reduced&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-is_included_antichain"><strong>is_included_antichain</strong></a>(self, other)</dt><dd><tt>Checks&nbsp;whether&nbsp;automaton&nbsp;is&nbsp;included&nbsp;in&nbsp;the&nbsp;other&nbsp;one:<br>
self&nbsp;&lt;=&nbsp;other&nbsp;?<br>
Algorithm&nbsp;uses&nbsp;antichains<br>
:param&nbsp;other:&nbsp;other&nbsp;automaton<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="BA-is_included_antichain_pure"><strong>is_included_antichain_pure</strong></a>(self, other)</dt><dd><tt>Checks&nbsp;whether&nbsp;automaton&nbsp;is&nbsp;included&nbsp;in&nbsp;the&nbsp;other&nbsp;one:<br>
self&nbsp;&lt;=&nbsp;other&nbsp;?<br>
Algorithm&nbsp;doesnt&nbsp;use&nbsp;simulations<br>
:param&nbsp;other:&nbsp;other&nbsp;automaton<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="BA-is_included_simple"><strong>is_included_simple</strong></a>(self, other)</dt><dd><tt>Checks&nbsp;whether&nbsp;automaton&nbsp;is&nbsp;included&nbsp;in&nbsp;the&nbsp;other&nbsp;one:<br>
self&nbsp;&lt;=&nbsp;other&nbsp;?<br>
Algorithm&nbsp;checks&nbsp;whether&nbsp;L(self)&nbsp;^&nbsp;!L(other)&nbsp;==&nbsp;{}<br>
:param&nbsp;other:&nbsp;other&nbsp;automaton<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="BA-is_universal"><strong>is_universal</strong></a>(self)</dt><dd><tt>Checks&nbsp;whether&nbsp;automaton&nbsp;is&nbsp;universal<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="BA-merge_transition"><strong>merge_transition</strong></a>(self, new_transitions, add, end)</dt><dd><tt>Merges&nbsp;a&nbsp;new&nbsp;transition&nbsp;to&nbsp;existing&nbsp;transitions&nbsp;without&nbsp;ruining&nbsp;determinism<br>
:param&nbsp;new_transitions:&nbsp;existing&nbsp;transitions&nbsp;from&nbsp;start&nbsp;state&nbsp;of&nbsp;merged&nbsp;transition<br>
:param&nbsp;add:&nbsp;transition&nbsp;label&nbsp;to&nbsp;add<br>
:param&nbsp;end:&nbsp;transitions&nbsp;end&nbsp;state&nbsp;to&nbsp;add<br>
:return:&nbsp;transitions&nbsp;from&nbsp;start&nbsp;state&nbsp;of&nbsp;merged&nbsp;transition</tt></dd></dl>

<dl><dt><a name="BA-minim_antichain"><strong>minim_antichain</strong></a>(self, states_set, simulations)</dt><dd><tt>Removes&nbsp;simulating&nbsp;states&nbsp;from&nbsp;a&nbsp;set&nbsp;of&nbsp;states&nbsp;for&nbsp;antichains&nbsp;algorithm<br>
:param&nbsp;states_set:&nbsp;set&nbsp;of&nbsp;states&nbsp;to&nbsp;reduce<br>
:param&nbsp;simulations:&nbsp;simulation&nbsp;relation&nbsp;over&nbsp;automata&nbsp;states<br>
:return:&nbsp;reduced&nbsp;states&nbsp;set</tt></dd></dl>

<dl><dt><a name="BA-minimize"><strong>minimize</strong></a>(self, complete=True)</dt><dd><tt>Converts&nbsp;automaton&nbsp;into&nbsp;a&nbsp;minimal&nbsp;one.<br>
:param&nbsp;complete:&nbsp;Whether&nbsp;to&nbsp;create&nbsp;complete&nbsp;automaton.&nbsp;Default:&nbsp;True.<br>
:return:&nbsp;Minimal&nbsp;automaton.</tt></dd></dl>

<dl><dt><a name="BA-reduce_transitions"><strong>reduce_transitions</strong></a>(self)</dt><dd><tt>Reduces&nbsp;number&nbsp;of&nbsp;transitions&nbsp;by&nbsp;uniting&nbsp;them&nbsp;into&nbsp;one&nbsp;when&nbsp;possible<br>
:return:&nbsp;reduced&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-remove_epsilon"><strong>remove_epsilon</strong></a>(self)</dt><dd><tt>Creates&nbsp;epsilon_free&nbsp;version&nbsp;of&nbsp;the&nbsp;automaton<br>
stores&nbsp;result&nbsp;in&nbsp;attribute&nbsp;epsilon_free<br>
:return:&nbsp;epsilon_free&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-to_lfa"><strong>to_lfa</strong></a>(self)</dt><dd><tt>Converts&nbsp;symbolic&nbsp;automaton&nbsp;into&nbsp;a&nbsp;classic&nbsp;finite&nbsp;automaton<br>
:return:&nbsp;<a href="lfa.html#LFA">LFA</a>&nbsp;automaton</tt></dd></dl>

<hr>
Methods inherited from <a href="symbolic.html#Symbolic">symbolic.Symbolic</a>:<br>
<dl><dt><a name="BA-add_abstract_final_state"><strong>add_abstract_final_state</strong></a>(self, abstract_final_state, abstract_final_symbol)</dt><dd><tt>Add&nbsp;abstract&nbsp;final&nbsp;state&nbsp;unifying&nbsp;all&nbsp;the&nbsp;previous&nbsp;final&nbsp;states&nbsp;into&nbsp;one.</tt></dd></dl>

<dl><dt><a name="BA-add_abstract_initial_state"><strong>add_abstract_initial_state</strong></a>(self, abstract_initial_state, abstract_initial_symbol='')</dt><dd><tt>Add&nbsp;abstract&nbsp;initial&nbsp;state&nbsp;unifying&nbsp;all&nbsp;the&nbsp;previous&nbsp;initial&nbsp;states&nbsp;into&nbsp;one.</tt></dd></dl>

<dl><dt><a name="BA-change_initial_states"><strong>change_initial_states</strong></a>(self, new_initial_states)</dt><dd><tt>Change&nbsp;automaton's&nbsp;initial&nbsp;states.<br>
:param&nbsp;new_initial_states:&nbsp;Set&nbsp;of&nbsp;the&nbsp;new&nbsp;initial&nbsp;states&nbsp;for&nbsp;the&nbsp;automaton.</tt></dd></dl>

<dl><dt><a name="BA-check_automaton"><strong>check_automaton</strong></a>(self)</dt><dd><tt>Checks&nbsp;whether&nbsp;automaton&nbsp;is&nbsp;valid:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;has&nbsp;initial&nbsp;states<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;has&nbsp;states<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;has&nbsp;nonempty&nbsp;alphabet<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;final&nbsp;states&nbsp;are&nbsp;subset&nbsp;of&nbsp;all&nbsp;states<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;initial&nbsp;states&nbsp;are&nbsp;subset&nbsp;of&nbsp;all&nbsp;states<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;all&nbsp;states&nbsp;used&nbsp;in&nbsp;transitions&nbsp;are&nbsp;in&nbsp;automaton&nbsp;states<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;all&nbsp;transition&nbsp;labels&nbsp;are&nbsp;satisfiable<br>
:return:&nbsp;OK&nbsp;if&nbsp;automaton&nbsp;is&nbsp;valid,&nbsp;Error&nbsp;message&nbsp;if&nbsp;automaton&nbsp;is&nbsp;invalid</tt></dd></dl>

<dl><dt><a name="BA-get_automaton_name"><strong>get_automaton_name</strong></a>(self)</dt><dd><tt>Returns&nbsp;automaton&nbsp;name.<br>
:return:&nbsp;automaton&nbsp;name</tt></dd></dl>

<dl><dt><a name="BA-get_math_format"><strong>get_math_format</strong></a>(self)</dt><dd><tt>Returns&nbsp;automaton&nbsp;in&nbsp;dictionary&nbsp;as&nbsp;in&nbsp;the&nbsp;definition:<br>
A&nbsp;=&nbsp;(alphabet,&nbsp;states,&nbsp;initial_states,&nbsp;final_states,&nbsp;transitions)<br>
:return:&nbsp;dictionary</tt></dd></dl>

<dl><dt><a name="BA-is_reachable"><strong>is_reachable</strong></a>(self, check)</dt><dd><tt>Checks&nbsp;whether&nbsp;a&nbsp;state&nbsp;is&nbsp;reachable<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="BA-is_useless"><strong>is_useless</strong></a>(self, state)</dt><dd><tt>Checks&nbsp;whether&nbsp;a&nbsp;state&nbsp;is&nbsp;useless&nbsp;-&nbsp;doesnt&nbsp;lead&nbsp;to&nbsp;end&nbsp;state<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="BA-print_automaton"><strong>print_automaton</strong></a>(self, filename=None)</dt><dd><tt>Prints&nbsp;automaton&nbsp;in&nbsp;Timbuk&nbsp;format<br>
if&nbsp;a&nbsp;filename&nbsp;is&nbsp;given,&nbsp;prints&nbsp;automaton&nbsp;into&nbsp;file</tt></dd></dl>

<dl><dt><a name="BA-remove_abstract_final_state"><strong>remove_abstract_final_state</strong></a>(self, abstract_final_symbol, abstract_final_state='')</dt><dd><tt>Remove&nbsp;abstract&nbsp;final&nbsp;symbol,&nbsp;abstract&nbsp;final&nbsp;state&nbsp;and&nbsp;make&nbsp;the&nbsp;states&nbsp;leading&nbsp;to&nbsp;abstract&nbsp;final&nbsp;state&nbsp;through&nbsp;abstract&nbsp;final&nbsp;symbol&nbsp;final&nbsp;states.<br>
:param&nbsp;abstract_final_symbol:&nbsp;Used&nbsp;abstract&nbsp;final&nbsp;symbol&nbsp;leading&nbsp;to&nbsp;abstract&nbsp;final&nbsp;state.<br>
:param&nbsp;abstract_final_state:&nbsp;Used&nbsp;abstract&nbsp;final&nbsp;state.</tt></dd></dl>

<dl><dt><a name="BA-remove_abstract_initial_state"><strong>remove_abstract_initial_state</strong></a>(self, abstract_initial_symbol, abstract_initial_state='')</dt><dd><tt>Remove&nbsp;abstract&nbsp;initial&nbsp;symbol,&nbsp;abstract&nbsp;initial&nbsp;state&nbsp;and&nbsp;make&nbsp;the&nbsp;states&nbsp;leading&nbsp;from&nbsp;abstract&nbsp;initial&nbsp;state&nbsp;through&nbsp;abstract&nbsp;initial&nbsp;symbol&nbsp;initial&nbsp;states.<br>
:param&nbsp;abstract_initial_symbol:&nbsp;Used&nbsp;abstract&nbsp;initial&nbsp;symbol&nbsp;leading&nbsp;from&nbsp;abstrac&nbsp;initial&nbsp;state.<br>
:param&nbsp;abstract_initial_state:&nbsp;Used&nbsp;abstract&nbsp;initial&nbsp;state.</tt></dd></dl>

<dl><dt><a name="BA-remove_empty_transitions"><strong>remove_empty_transitions</strong></a>(self)</dt><dd><tt>Reduces&nbsp;automaton&nbsp;by&nbsp;removing&nbsp;transitions&nbsp;leading&nbsp;nowhere<br>
:return:&nbsp;reduced&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-remove_unreachable"><strong>remove_unreachable</strong></a>(self)</dt><dd><tt>Reduces&nbsp;automaton&nbsp;by&nbsp;removing&nbsp;unreachable&nbsp;states<br>
:return:&nbsp;reduced&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-remove_unused_states"><strong>remove_unused_states</strong></a>(self)</dt><dd><tt>Reduces&nbsp;automaton&nbsp;by&nbsp;removing&nbsp;states&nbsp;that&nbsp;are&nbsp;not&nbsp;used&nbsp;in&nbsp;any&nbsp;transition<br>
:return:&nbsp;reduced&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-remove_useless"><strong>remove_useless</strong></a>(self)</dt><dd><tt>Reduces&nbsp;automaton&nbsp;by&nbsp;removing&nbsp;useless&nbsp;states<br>
:return:&nbsp;reduced&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-remove_useless_transitions"><strong>remove_useless_transitions</strong></a>(self)</dt><dd><tt>Remove&nbsp;useless&nbsp;transitions&nbsp;leading&nbsp;to&nbsp;states&nbsp;not&nbsp;in&nbsp;self.<strong>states</strong>&nbsp;set.</tt></dd></dl>

<dl><dt><a name="BA-rename_automaton"><strong>rename_automaton</strong></a>(self, new_name)</dt><dd><tt>Rename&nbsp;automaton.<br>
:param&nbsp;new_name:&nbsp;Set&nbsp;automaton&nbsp;name&nbsp;to&nbsp;this&nbsp;name.</tt></dd></dl>

<dl><dt><a name="BA-reverse"><strong>reverse</strong></a>(self, force=False)</dt><dd><tt>Reverses&nbsp;the&nbsp;automaton&nbsp;transitions:<br>
a(p)-&gt;q&nbsp;becomes&nbsp;a(q)-&gt;p<br>
stores&nbsp;the&nbsp;resulting&nbsp;automaton&nbsp;in&nbsp;attribute&nbsp;reversed<br>
:return:&nbsp;reversed&nbsp;version&nbsp;of&nbsp;the&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-reverse_complete"><strong>reverse_complete</strong></a>(self, force=False)</dt><dd><tt>Reverses&nbsp;the&nbsp;automaton&nbsp;transitions:<br>
a(p)-&gt;q&nbsp;becomes&nbsp;a(q)-&gt;p<br>
stores&nbsp;the&nbsp;resulting&nbsp;automaton&nbsp;in&nbsp;attribute&nbsp;reversed<br>
:return:&nbsp;reversed&nbsp;version&nbsp;of&nbsp;the&nbsp;automaton</tt></dd></dl>

<dl><dt><a name="BA-union"><strong>union</strong></a>(self, other)</dt><dd><tt>Performss&nbsp;union&nbsp;of&nbsp;two&nbsp;automata<br>
:param&nbsp;other:&nbsp;the&nbsp;second&nbsp;automaton<br>
:return:&nbsp;automaton&nbsp;created&nbsp;by&nbsp;union</tt></dd></dl>

<hr>
Static methods inherited from <a href="symbolic.html#Symbolic">symbolic.Symbolic</a>:<br>
<dl><dt><a name="BA-list_powerset"><strong>list_powerset</strong></a>(length)</dt><dd><tt>Returns&nbsp;powerset&nbsp;of&nbsp;a&nbsp;list&nbsp;of&nbsp;given&nbsp;length<br>
:param&nbsp;length:&nbsp;length<br>
:return:&nbsp;list&nbsp;powerset</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="symbolic.html#Symbolic">symbolic.Symbolic</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 1048576)</td></tr></table>
</body></html>