<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module letter_parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>letter_parser</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/adda/School/projPrax/symboliclib/symboliclib/letter_parser.py">/home/adda/School/projPrax/symboliclib/symboliclib/letter_parser.py</a></font></td></tr></table>
    <p><tt>Parsr&nbsp;for&nbsp;predicate&nbsp;letter&nbsp;-&nbsp;clssic&nbsp;finite&nbsp;automata&nbsp;symbol<br>
&nbsp;<br>
Copyright&nbsp;(c)&nbsp;2017&nbsp;&nbsp;Michaela&nbsp;Bielikova&nbsp;&lt;xbieli06@stud.fit.vutbr.cz&gt;</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-parsePredicate"><strong>parsePredicate</strong></a>(pred, automaton_type='')</dt><dd><tt>Parses&nbsp;given&nbsp;predicate&nbsp;string<br>
:param&nbsp;pred:&nbsp;predicate&nbsp;string<br>
:param&nbsp;automaton_type:&nbsp;compatibility&nbsp;with&nbsp;transducer&nbsp;parser<br>
:return:&nbsp;predicate&nbsp;object</tt></dd></dl>
</td></tr></table>
</body></html>