<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module predicate_interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>predicate_interface</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/adda/School/projPrax/symboliclib/symboliclib/predicate_interface.py">/home/adda/School/projPrax/symboliclib/symboliclib/predicate_interface.py</a></font></td></tr></table>
    <p><tt>Module&nbsp;defining&nbsp;Predicate&nbsp;Interface<br>
&nbsp;<br>
contains&nbsp;list&nbsp;of&nbsp;methods&nbsp;every&nbsp;predicate&nbsp;must&nbsp;implement<br>
&nbsp;<br>
Copyright&nbsp;(c)&nbsp;2017&nbsp;&nbsp;Michaela&nbsp;Bielikova&nbsp;&lt;xbieli06@stud.fit.vutbr.cz&gt;</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="abc.html">abc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="predicate_interface.html#PredicateInterface">PredicateInterface</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PredicateInterface">class <strong>PredicateInterface</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Module&nbsp;defining&nbsp;Predicate&nbsp;Interface<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PredicateInterface-conjunction"><strong>conjunction</strong></a>(self, predicate)</dt><dd><tt>Predicate&nbsp;conjunction<br>
:param&nbsp;predicate:&nbsp;second&nbsp;predicate<br>
:return:&nbsp;conjunction&nbsp;of&nbsp;two&nbsp;predicates</tt></dd></dl>

<dl><dt><a name="PredicateInterface-disjunction"><strong>disjunction</strong></a>(self, predicate)</dt><dd><tt>Predicate&nbsp;disjunction<br>
:param&nbsp;predicate:&nbsp;second&nbsp;predicate<br>
:return:&nbsp;disjunction&nbsp;of&nbsp;two&nbsp;predicates</tt></dd></dl>

<dl><dt><a name="PredicateInterface-get_universal"><strong>get_universal</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;predicate&nbsp;representing&nbsp;the&nbsp;whole&nbsp;alphabet<br>
:return:&nbsp;predicate&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<dl><dt><a name="PredicateInterface-has_letter"><strong>has_letter</strong></a>(self, symbol)</dt><dd><tt>Checks&nbsp;whether&nbsp;the&nbsp;given&nbsp;symbol&nbsp;belongs&nbsp;to&nbsp;the&nbsp;predicate<br>
:param&nbsp;symbol:&nbsp;checked&nbsp;symbol<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="PredicateInterface-is_equal"><strong>is_equal</strong></a>(self, predicate)</dt><dd><tt>Checks&nbsp;whether&nbsp;the&nbsp;given&nbsp;predicates&nbsp;are&nbsp;equal<br>
:param&nbsp;predicate:&nbsp;second&nbsp;predicate<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="PredicateInterface-is_satisfiable"><strong>is_satisfiable</strong></a>(self)</dt><dd><tt>Checks&nbsp;whether&nbsp;the&nbsp;given&nbsp;predicate&nbsp;is&nbsp;satisfiable<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="PredicateInterface-is_subset"><strong>is_subset</strong></a>(self, predicate)</dt><dd><tt>Checks&nbsp;whether&nbsp;the&nbsp;given&nbsp;predicate&nbsp;represent&nbsp;a&nbsp;subset&nbsp;of&nbsp;the&nbsp;second&nbsp;one<br>
:param&nbsp;predicate:&nbsp;second&nbsp;predicate<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="PredicateInterface-negation"><strong>negation</strong></a>(self)</dt><dd><tt>Predicate&nbsp;negation<br>
:return:&nbsp;negation&nbsp;of&nbsp;given&nbsp;predicate</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'abc.ABCMeta'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;defining&nbsp;Abstract&nbsp;Base&nbsp;Classes&nbsp;(ABCs).<br>
&nbsp;<br>
Use&nbsp;this&nbsp;metaclass&nbsp;to&nbsp;create&nbsp;an&nbsp;ABC.&nbsp;&nbsp;An&nbsp;ABC&nbsp;can&nbsp;be&nbsp;subclassed<br>
directly,&nbsp;and&nbsp;then&nbsp;acts&nbsp;as&nbsp;a&nbsp;mix-in&nbsp;class.&nbsp;&nbsp;You&nbsp;can&nbsp;also&nbsp;register<br>
unrelated&nbsp;concrete&nbsp;classes&nbsp;(even&nbsp;built-in&nbsp;classes)&nbsp;and&nbsp;unrelated<br>
ABCs&nbsp;as&nbsp;'virtual&nbsp;subclasses'&nbsp;--&nbsp;these&nbsp;and&nbsp;their&nbsp;descendants&nbsp;will<br>
be&nbsp;considered&nbsp;subclasses&nbsp;of&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;by&nbsp;the&nbsp;built-in<br>
issubclass()&nbsp;function,&nbsp;but&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;won't&nbsp;show&nbsp;up&nbsp;in<br>
their&nbsp;MRO&nbsp;(Method&nbsp;Resolution&nbsp;Order)&nbsp;nor&nbsp;will&nbsp;method<br>
implementations&nbsp;defined&nbsp;by&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;be&nbsp;callable&nbsp;(not<br>
even&nbsp;via&nbsp;super()).</tt></dl>

<dl><dt><strong>is_epsilon</strong> = False</dl>

</td></tr></table></td></tr></table>
</body></html>