<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module symbolic_parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>symbolic_parser</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/adda/School/projPrax/symboliclib/symboliclib/symbolic_parser.py">/home/adda/School/projPrax/symboliclib/symboliclib/symbolic_parser.py</a></font></td></tr></table>
    <p><tt>Automata&nbsp;and&nbsp;transducer&nbsp;parser<br>
&nbsp;<br>
Copyright&nbsp;(c)&nbsp;2017&nbsp;&nbsp;Michaela&nbsp;Bielikova&nbsp;&lt;xbieli06@stud.fit.vutbr.cz&gt;</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-parse"><strong>parse</strong></a>(testfile)</dt><dd><tt>Parses&nbsp;given&nbsp;automaton&nbsp;in&nbsp;Timbuk&nbsp;format<br>
:param&nbsp;testfile:&nbsp;filename<br>
:return:&nbsp;automaton&nbsp;object</tt></dd></dl>
 <dl><dt><a name="-type_to_class"><strong>type_to_class</strong></a>(type_name)</dt><dd><tt>Converts&nbsp;automaton&nbsp;type&nbsp;name&nbsp;to&nbsp;automata&nbsp;object<br>
:param&nbsp;type_name:&nbsp;automaton&nbsp;type&nbsp;name<br>
:return:&nbsp;automaton&nbsp;object</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 1048576)</td></tr></table>
</body></html>