<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module transducer_predicate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>transducer_predicate</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/adda/School/projPrax/symboliclib/symboliclib/transducer_predicate.py">/home/adda/School/projPrax/symboliclib/symboliclib/transducer_predicate.py</a></font></td></tr></table>
    <p><tt>Transducer&nbsp;predicate&nbsp;class&nbsp;and&nbsp;parser<br>
has&nbsp;input&nbsp;and&nbsp;output&nbsp;predicate&nbsp;and&nbsp;defines&nbsp;operations&nbsp;with&nbsp;them<br>
&nbsp;<br>
Copyright&nbsp;(c)&nbsp;2017&nbsp;&nbsp;Michaela&nbsp;Bielikova&nbsp;&lt;xbieli06@stud.fit.vutbr.cz&gt;</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="abc.html">abc</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="predicate_interface.html#PredicateInterface">predicate_interface.PredicateInterface</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="transducer_predicate.html#TransPred">TransPred</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TransPred">class <strong>TransPred</strong></a>(<a href="predicate_interface.html#PredicateInterface">predicate_interface.PredicateInterface</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Transducer&nbsp;predicate&nbsp;class<br>
represents&nbsp;a&nbsp;transducer&nbsp;label&nbsp;with&nbsp;input&nbsp;and&nbsp;output&nbsp;predicates<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;predicate<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;predicate<br>
&nbsp;&nbsp;&nbsp;&nbsp;identity&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;if&nbsp;the&nbsp;label&nbsp;represents&nbsp;identity<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="transducer_predicate.html#TransPred">TransPred</a></dd>
<dd><a href="predicate_interface.html#PredicateInterface">predicate_interface.PredicateInterface</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TransPred-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="TransPred-__hash__"><strong>__hash__</strong></a>(self)</dt><dd><tt>Return&nbsp;hash(self).</tt></dd></dl>

<dl><dt><a name="TransPred-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="TransPred-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="TransPred-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="TransPred-combine"><strong>combine</strong></a>(self, other)</dt><dd><tt>Creates&nbsp;composition&nbsp;of&nbsp;two&nbsp;given&nbsp;labels<br>
:param&nbsp;other:&nbsp;the&nbsp;second&nbsp;predicate<br>
:return:&nbsp;composed&nbsp;predicate</tt></dd></dl>

<dl><dt><a name="TransPred-complement"><strong>complement</strong></a>(self)</dt><dd><tt>Predicate&nbsp;negation<br>
:return:&nbsp;negation&nbsp;of&nbsp;given&nbsp;predicate</tt></dd></dl>

<dl><dt><a name="TransPred-conjunction"><strong>conjunction</strong></a>(self, predicate)</dt><dd><tt>Predicate&nbsp;conjunction<br>
:param&nbsp;predicate:&nbsp;second&nbsp;predicate<br>
:return:&nbsp;conjunction&nbsp;of&nbsp;two&nbsp;predicates</tt></dd></dl>

<dl><dt><a name="TransPred-disjunction"><strong>disjunction</strong></a>(self, predicate)</dt><dd><tt>Predicate&nbsp;disjunction<br>
:param&nbsp;predicate:&nbsp;second&nbsp;predicate<br>
:return:&nbsp;disjunction&nbsp;of&nbsp;two&nbsp;predicates</tt></dd></dl>

<dl><dt><a name="TransPred-is_equal"><strong>is_equal</strong></a>(self, predicate)</dt><dd><tt>Checks&nbsp;whether&nbsp;the&nbsp;given&nbsp;predicates&nbsp;are&nbsp;equal<br>
:param&nbsp;predicate:&nbsp;second&nbsp;predicate<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="TransPred-is_satisfiable"><strong>is_satisfiable</strong></a>(self)</dt><dd><tt>Checks&nbsp;whether&nbsp;the&nbsp;given&nbsp;predicate&nbsp;is&nbsp;satisfiable<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="TransPred-is_subset"><strong>is_subset</strong></a>(self, predicate)</dt><dd><tt>Checks&nbsp;whether&nbsp;the&nbsp;given&nbsp;predicate&nbsp;represent&nbsp;a&nbsp;subset&nbsp;of&nbsp;the&nbsp;second&nbsp;one<br>
:param&nbsp;predicate:&nbsp;second&nbsp;predicate<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="TransPred-translate"><strong>translate</strong></a>(self, a, alphabet)</dt><dd><tt>Translates&nbsp;symbol&nbsp;a&nbsp;to&nbsp;another&nbsp;symbol<br>
:param&nbsp;a:&nbsp;the&nbsp;input&nbsp;symbol<br>
:param&nbsp;alphabet:&nbsp;alphabet&nbsp;of&nbsp;the&nbsp;automaton<br>
:return:&nbsp;translation&nbsp;fo&nbsp;the&nbsp;symbol</tt></dd></dl>

<dl><dt><a name="TransPred-translates"><strong>translates</strong></a>(self, a, b)</dt><dd><tt>Checks&nbsp;whether&nbsp;predicates&nbsp;translates&nbsp;symbol&nbsp;a&nbsp;to&nbsp;symbol&nbsp;b<br>
:param&nbsp;a:&nbsp;the&nbsp;input&nbsp;symbol<br>
:param&nbsp;b:&nbsp;the&nbsp;output&nbsp;symbol<br>
:return:&nbsp;bool</tt></dd></dl>

<hr>
Methods inherited from <a href="predicate_interface.html#PredicateInterface">predicate_interface.PredicateInterface</a>:<br>
<dl><dt><a name="TransPred-get_universal"><strong>get_universal</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;predicate&nbsp;representing&nbsp;the&nbsp;whole&nbsp;alphabet<br>
:return:&nbsp;predicate&nbsp;object</tt></dd></dl>

<dl><dt><a name="TransPred-has_letter"><strong>has_letter</strong></a>(self, symbol)</dt><dd><tt>Checks&nbsp;whether&nbsp;the&nbsp;given&nbsp;symbol&nbsp;belongs&nbsp;to&nbsp;the&nbsp;predicate<br>
:param&nbsp;symbol:&nbsp;checked&nbsp;symbol<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="TransPred-negation"><strong>negation</strong></a>(self)</dt><dd><tt>Predicate&nbsp;negation<br>
:return:&nbsp;negation&nbsp;of&nbsp;given&nbsp;predicate</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="predicate_interface.html#PredicateInterface">predicate_interface.PredicateInterface</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="predicate_interface.html#PredicateInterface">predicate_interface.PredicateInterface</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'abc.ABCMeta'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;defining&nbsp;Abstract&nbsp;Base&nbsp;Classes&nbsp;(ABCs).<br>
&nbsp;<br>
Use&nbsp;this&nbsp;metaclass&nbsp;to&nbsp;create&nbsp;an&nbsp;ABC.&nbsp;&nbsp;An&nbsp;ABC&nbsp;can&nbsp;be&nbsp;subclassed<br>
directly,&nbsp;and&nbsp;then&nbsp;acts&nbsp;as&nbsp;a&nbsp;mix-in&nbsp;class.&nbsp;&nbsp;You&nbsp;can&nbsp;also&nbsp;register<br>
unrelated&nbsp;concrete&nbsp;classes&nbsp;(even&nbsp;built-in&nbsp;classes)&nbsp;and&nbsp;unrelated<br>
ABCs&nbsp;as&nbsp;'virtual&nbsp;subclasses'&nbsp;--&nbsp;these&nbsp;and&nbsp;their&nbsp;descendants&nbsp;will<br>
be&nbsp;considered&nbsp;subclasses&nbsp;of&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;by&nbsp;the&nbsp;built-in<br>
issubclass()&nbsp;function,&nbsp;but&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;won't&nbsp;show&nbsp;up&nbsp;in<br>
their&nbsp;MRO&nbsp;(Method&nbsp;Resolution&nbsp;Order)&nbsp;nor&nbsp;will&nbsp;method<br>
implementations&nbsp;defined&nbsp;by&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;be&nbsp;callable&nbsp;(not<br>
even&nbsp;via&nbsp;super()).</tt></dl>

<dl><dt><strong>is_epsilon</strong> = False</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-parsePredicate"><strong>parsePredicate</strong></a>(pred, automaton_type)</dt><dd><tt>Parses&nbsp;given&nbsp;predicate<br>
:param&nbsp;pred:&nbsp;predicate&nbsp;string<br>
:param&nbsp;automaton_type:&nbsp;type&nbsp;of&nbsp;the&nbsp;automaton<br>
:return:&nbsp;predicate&nbsp;object</tt></dd></dl>
</td></tr></table>
</body></html>